FROM logru/fishnet-build:latest AS build
RUN mkdir -p /fishnet/build
WORKDIR /fishnet/build
RUN cmake -DCMAKE_BUILD_TYPE=Release -DFISHNET_TEST=OFF -DFISHNET_APPS=ON .. 
RUN cmake --build . --config Release -j 8
RUN cmake --install .

# Runtime stage
FROM ghcr.io/osgeo/gdal:ubuntu-small-3.9.3 AS runtime
RUN apt-get update && apt-get install -y cwltool  && apt-get clean
COPY --from=build /usr/local/bin /usr/local/bin
COPY --from=build /usr/local/lib /usr/local/lib
COPY --from=build /fishnet/cwl/sda /cwl
RUN mkdir -p /data
RUN mkdir -p /working
WORKDIR /data/working