Vertical_L_L            [BRUTE_FORCE]:  0.0207251s              AVG                     (N x M: 39900)
Vertical_L_L            [SWEEP_LINE]:   0.00382066s             AVG                     (N x M: 39900)
Vertical_L_L            [DEFAULT]:      0.00378344s             AVG                     (N x M: 39900)
Diagonal_XL_XL          [BRUTE_FORCE]:  2.48949s                AVG                     (N x M: 4960956)
Diagonal_XL_XL          [SWEEP_LINE]:   0.043288s               AVG                     (N x M: 4960956)
Diagonal_XL_XL          [DEFAULT]:      0.0430808s              AVG                     (N x M: 4960956)
Horizontal_L_L          [BRUTE_FORCE]:  0.0332615s              AVG                     (N x M: 66120)
Horizontal_L_L          [SWEEP_LINE]:   0.0039999s              AVG                     (N x M: 66120)
Horizontal_L_L          [DEFAULT]:      0.00397254s             AVG                     (N x M: 66120)
Horizontal_XS_L         [BRUTE_FORCE]:  0.00108041s             AVG                     (N x M: 2280)
Horizontal_XS_L         [SWEEP_LINE]:   0.00312724s             AVG                     (N x M: 2280)
Horizontal_XS_L         [DEFAULT]:      0.00096923s             AVG                     (N x M: 2280)
Vertical_L_XS           [BRUTE_FORCE]:  0.0010822s              AVG                     (N x M: 2280)
Vertical_L_XS           [SWEEP_LINE]:   0.00371934s             AVG                     (N x M: 2280)
Vertical_L_XS           [DEFAULT]:      0.000981823s            AVG                     (N x M: 2280)
Small_Small             [BRUTE_FORCE]:  0.00032977s             AVG                     (N x M: 672)
Small_Small             [SWEEP_LINE]:   0.000574331s            AVG                     (N x M: 672)
Small_Small             [DEFAULT]:      0.000290167s            AVG                     (N x M: 672)
XL_S_Contained          [BRUTE_FORCE]:  0.0324221s              AVG                     (N x M: 61152)
XL_S_Contained          [SWEEP_LINE]:   0.0257279s              AVG                     (N x M: 61152)
XL_S_Contained          [DEFAULT]:      0.0256416s              AVG                     (N x M: 61152)